#MyEclipse Usage Data
#Fri Jan 29 22:20:34 CET 2021
bundle/com.genuitec.eclipse.codetogether.patches=17
view/org.eclipse.debug.ui.ExpressionView=1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/com.st.stm32cube.common.mx.perspective=29
misc/ws=win32
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/core_version=<unknown>
misc/timestamp=2021-01-29 21\:20\:34
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.search.ui.views.SearchView=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
perspective/org.eclipse.debug.ui.DebugPerspective=13
editor/com.st.stm32cube.common.mx.startCubeMx=31
perspective/org.eclipse.cdt.ui.CPerspective=40
editor/org.eclipse.cdt.ui.editor.CEditor=672
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=-1480463429
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.lsp4e=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=17
misc/count=17
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=pl_PL
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.codetogether.ui.client=17
bundle/com.genuitec.eclipse.theming.base=17
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=26
misc/period=42141496
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
view/org.eclipse.ui.navigator.ProjectExplorer=62
misc/installmode/stable=0
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=17
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=17
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=27
