(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 137)
    (zones 0)
    (modules 13)
    (nets 96)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu power)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(3V1-Pad1)")
  (net 2 "Net-(5V1-Pad1)")
  (net 3 "Net-(BlackPill_1-Pad1)")
  (net 4 "Net-(BlackPill_1-Pad3)")
  (net 5 "Net-(BlackPill_1-Pad5)")
  (net 6 "Net-(BlackPill_1-Pad7)")
  (net 7 "Net-(BlackPill_1-Pad10)")
  (net 8 "Net-(BlackPill_1-Pad11)")
  (net 9 "Net-(BlackPill_1-Pad13)")
  (net 10 "Net-(BlackPill_1-Pad15)")
  (net 11 "Net-(BlackPill_1-Pad17)")
  (net 12 "Net-(BlackPill_1-Pad19)")
  (net 13 "Net-(BlackPill_1-Pad21)")
  (net 14 "Net-(BlackPill_1-Pad23)")
  (net 15 "Net-(BlackPill_1-Pad25)")
  (net 16 "Net-(BlackPill_1-Pad27)")
  (net 17 "Net-(BlackPill_1-Pad29)")
  (net 18 "Net-(BlackPill_1-Pad31)")
  (net 19 "Net-(BlackPill_1-Pad33)")
  (net 20 "Net-(BlackPill_1-Pad35)")
  (net 21 "Net-(BlackPill_1-Pad37)")
  (net 22 "Net-(BlackPill_1-Pad39)")
  (net 23 "Net-(BlackPill_2-Pad1)")
  (net 24 "Net-(BlackPill_2-Pad3)")
  (net 25 "Net-(BlackPill_2-Pad5)")
  (net 26 "Net-(BlackPill_2-Pad7)")
  (net 27 "Net-(BlackPill_2-Pad10)")
  (net 28 "Net-(BlackPill_2-Pad11)")
  (net 29 "Net-(BlackPill_2-Pad13)")
  (net 30 "Net-(BlackPill_2-Pad15)")
  (net 31 "Net-(BlackPill_2-Pad17)")
  (net 32 "Net-(BlackPill_2-Pad19)")
  (net 33 "Net-(BlackPill_2-Pad21)")
  (net 34 "Net-(BlackPill_2-Pad23)")
  (net 35 "Net-(BlackPill_2-Pad25)")
  (net 36 "Net-(BlackPill_2-Pad27)")
  (net 37 "Net-(BlackPill_2-Pad29)")
  (net 38 "Net-(BlackPill_2-Pad31)")
  (net 39 "Net-(BlackPill_2-Pad33)")
  (net 40 "Net-(BlackPill_2-Pad35)")
  (net 41 "Net-(BlackPill_2-Pad37)")
  (net 42 "Net-(BlackPill_2-Pad39)")
  (net 43 "Net-(Free_con1-Pad39)")
  (net 44 "Net-(Free_con1-Pad37)")
  (net 45 "Net-(Free_con1-Pad35)")
  (net 46 "Net-(Free_con1-Pad33)")
  (net 47 "Net-(Free_con1-Pad31)")
  (net 48 "Net-(Free_con1-Pad29)")
  (net 49 "Net-(Free_con1-Pad27)")
  (net 50 "Net-(Free_con1-Pad25)")
  (net 51 "Net-(Free_con1-Pad23)")
  (net 52 "Net-(Free_con1-Pad21)")
  (net 53 "Net-(Free_con1-Pad19)")
  (net 54 "Net-(Free_con1-Pad17)")
  (net 55 "Net-(Free_con1-Pad15)")
  (net 56 "Net-(Free_con1-Pad13)")
  (net 57 "Net-(Free_con1-Pad11)")
  (net 58 "Net-(Free_con1-Pad10)")
  (net 59 "Net-(Free_con1-Pad7)")
  (net 60 "Net-(Free_con1-Pad5)")
  (net 61 "Net-(Free_con1-Pad3)")
  (net 62 "Net-(Free_con1-Pad1)")
  (net 63 "Net-(GND1-Pad1)")
  (net 64 "Net-(HC-5-Pad1)")
  (net 65 "Net-(HC-5-Pad3)")
  (net 66 "Net-(HC-5-Pad5)")
  (net 67 "Net-(HC-5-Pad7)")
  (net 68 "Net-(HC-5-Pad10)")
  (net 69 "Net-(HC-5-Pad11)")
  (net 70 "Net-(MostekH_1-Pad1)")
  (net 71 "Net-(MostekH_1-Pad3)")
  (net 72 "Net-(MostekH_1-Pad5)")
  (net 73 "Net-(MostekH_1-Pad7)")
  (net 74 "Net-(MostekH_1-Pad10)")
  (net 75 "Net-(MostekH_1-Pad11)")
  (net 76 "Net-(MostekH_1-Pad13)")
  (net 77 "Net-(MostekH_1-Pad15)")
  (net 78 "Net-(MostekH_2-Pad15)")
  (net 79 "Net-(MostekH_2-Pad13)")
  (net 80 "Net-(MostekH_2-Pad11)")
  (net 81 "Net-(MostekH_2-Pad10)")
  (net 82 "Net-(MostekH_2-Pad7)")
  (net 83 "Net-(MostekH_2-Pad5)")
  (net 84 "Net-(MostekH_2-Pad3)")
  (net 85 "Net-(MostekH_2-Pad1)")
  (net 86 "Net-(Pololu1-Pad7)")
  (net 87 "Net-(Pololu1-Pad5)")
  (net 88 "Net-(Pololu1-Pad3)")
  (net 89 "Net-(Pololu1-Pad1)")
  (net 90 "Net-(SW1-Pad1)")
  (net 91 "Net-(SW1-Pad2)")
  (net 92 "Net-(SW1-Pad3)")
  (net 93 "Net-(Vin1-Pad1)")
  (net 94 "Net-(Vin1-Pad7)")
  (net 95 "Net-(VMOT1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 1)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class CON1 ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(3V1-Pad1)")
    (add_net "Net-(5V1-Pad1)")
    (add_net "Net-(BlackPill_1-Pad1)")
    (add_net "Net-(BlackPill_1-Pad10)")
    (add_net "Net-(BlackPill_1-Pad11)")
    (add_net "Net-(BlackPill_1-Pad13)")
    (add_net "Net-(BlackPill_1-Pad15)")
    (add_net "Net-(BlackPill_1-Pad17)")
    (add_net "Net-(BlackPill_1-Pad19)")
    (add_net "Net-(BlackPill_1-Pad21)")
    (add_net "Net-(BlackPill_1-Pad23)")
    (add_net "Net-(BlackPill_1-Pad25)")
    (add_net "Net-(BlackPill_1-Pad27)")
    (add_net "Net-(BlackPill_1-Pad29)")
    (add_net "Net-(BlackPill_1-Pad3)")
    (add_net "Net-(BlackPill_1-Pad31)")
    (add_net "Net-(BlackPill_1-Pad33)")
    (add_net "Net-(BlackPill_1-Pad35)")
    (add_net "Net-(BlackPill_1-Pad37)")
    (add_net "Net-(BlackPill_1-Pad39)")
    (add_net "Net-(BlackPill_1-Pad5)")
    (add_net "Net-(BlackPill_1-Pad7)")
    (add_net "Net-(BlackPill_2-Pad1)")
    (add_net "Net-(BlackPill_2-Pad10)")
    (add_net "Net-(BlackPill_2-Pad11)")
    (add_net "Net-(BlackPill_2-Pad13)")
    (add_net "Net-(BlackPill_2-Pad15)")
    (add_net "Net-(BlackPill_2-Pad17)")
    (add_net "Net-(BlackPill_2-Pad19)")
    (add_net "Net-(BlackPill_2-Pad21)")
    (add_net "Net-(BlackPill_2-Pad23)")
    (add_net "Net-(BlackPill_2-Pad25)")
    (add_net "Net-(BlackPill_2-Pad27)")
    (add_net "Net-(BlackPill_2-Pad29)")
    (add_net "Net-(BlackPill_2-Pad3)")
    (add_net "Net-(BlackPill_2-Pad31)")
    (add_net "Net-(BlackPill_2-Pad33)")
    (add_net "Net-(BlackPill_2-Pad35)")
    (add_net "Net-(BlackPill_2-Pad37)")
    (add_net "Net-(BlackPill_2-Pad39)")
    (add_net "Net-(BlackPill_2-Pad5)")
    (add_net "Net-(BlackPill_2-Pad7)")
    (add_net "Net-(Free_con1-Pad1)")
    (add_net "Net-(Free_con1-Pad10)")
    (add_net "Net-(Free_con1-Pad11)")
    (add_net "Net-(Free_con1-Pad13)")
    (add_net "Net-(Free_con1-Pad15)")
    (add_net "Net-(Free_con1-Pad17)")
    (add_net "Net-(Free_con1-Pad19)")
    (add_net "Net-(Free_con1-Pad21)")
    (add_net "Net-(Free_con1-Pad23)")
    (add_net "Net-(Free_con1-Pad25)")
    (add_net "Net-(Free_con1-Pad27)")
    (add_net "Net-(Free_con1-Pad29)")
    (add_net "Net-(Free_con1-Pad3)")
    (add_net "Net-(Free_con1-Pad31)")
    (add_net "Net-(Free_con1-Pad33)")
    (add_net "Net-(Free_con1-Pad35)")
    (add_net "Net-(Free_con1-Pad37)")
    (add_net "Net-(Free_con1-Pad39)")
    (add_net "Net-(Free_con1-Pad5)")
    (add_net "Net-(Free_con1-Pad7)")
    (add_net "Net-(GND1-Pad1)")
    (add_net "Net-(HC-5-Pad1)")
    (add_net "Net-(HC-5-Pad10)")
    (add_net "Net-(HC-5-Pad11)")
    (add_net "Net-(HC-5-Pad3)")
    (add_net "Net-(HC-5-Pad5)")
    (add_net "Net-(HC-5-Pad7)")
    (add_net "Net-(MostekH_1-Pad1)")
    (add_net "Net-(MostekH_1-Pad10)")
    (add_net "Net-(MostekH_1-Pad11)")
    (add_net "Net-(MostekH_1-Pad13)")
    (add_net "Net-(MostekH_1-Pad15)")
    (add_net "Net-(MostekH_1-Pad3)")
    (add_net "Net-(MostekH_1-Pad5)")
    (add_net "Net-(MostekH_1-Pad7)")
    (add_net "Net-(MostekH_2-Pad1)")
    (add_net "Net-(MostekH_2-Pad10)")
    (add_net "Net-(MostekH_2-Pad11)")
    (add_net "Net-(MostekH_2-Pad13)")
    (add_net "Net-(MostekH_2-Pad15)")
    (add_net "Net-(MostekH_2-Pad3)")
    (add_net "Net-(MostekH_2-Pad5)")
    (add_net "Net-(MostekH_2-Pad7)")
    (add_net "Net-(Pololu1-Pad1)")
    (add_net "Net-(Pololu1-Pad3)")
    (add_net "Net-(Pololu1-Pad5)")
    (add_net "Net-(Pololu1-Pad7)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(VMOT1-Pad1)")
    (add_net "Net-(Vin1-Pad1)")
    (add_net "Net-(Vin1-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60175522)
    (at 69.85 83.82)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6017B7B2)
    (fp_text reference 3V1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(3V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 601840B0) (tstamp 60175540)
    (at 82.55 66.04)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6017D349)
    (fp_text reference 5V1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(5V1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6017557E)
    (at 40.64 27.94)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60171C6E)
    (fp_text reference BlackPill_1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BP (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BlackPill_1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(BlackPill_1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BlackPill_1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(BlackPill_1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BlackPill_1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BlackPill_1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BlackPill_1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(BlackPill_1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BlackPill_1-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(BlackPill_1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BlackPill_1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(BlackPill_1-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BlackPill_1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(BlackPill_1-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(BlackPill_1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(BlackPill_1-Pad15)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BlackPill_1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(BlackPill_1-Pad17)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BlackPill_1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(BlackPill_1-Pad19)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(BlackPill_1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(BlackPill_1-Pad21)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(BlackPill_1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(BlackPill_1-Pad23)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(BlackPill_1-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(BlackPill_1-Pad25)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(BlackPill_1-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(BlackPill_1-Pad27)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(BlackPill_1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(BlackPill_1-Pad29)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(BlackPill_1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(BlackPill_1-Pad31)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(BlackPill_1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(BlackPill_1-Pad33)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(BlackPill_1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(BlackPill_1-Pad35)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(BlackPill_1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(BlackPill_1-Pad37)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(BlackPill_1-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(BlackPill_1-Pad39)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60175D68)
    (at 59.055 27.94)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /601743E3)
    (fp_text reference BlackPill_2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BP (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(BlackPill_2-Pad39)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(BlackPill_2-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(BlackPill_2-Pad37)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(BlackPill_2-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(BlackPill_2-Pad35)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(BlackPill_2-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(BlackPill_2-Pad33)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(BlackPill_2-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(BlackPill_2-Pad31)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(BlackPill_2-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(BlackPill_2-Pad29)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(BlackPill_2-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(BlackPill_2-Pad27)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(BlackPill_2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(BlackPill_2-Pad25)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(BlackPill_2-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(BlackPill_2-Pad23)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(BlackPill_2-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(BlackPill_2-Pad21)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(BlackPill_2-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BlackPill_2-Pad19)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BlackPill_2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(BlackPill_2-Pad17)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(BlackPill_2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BlackPill_2-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(BlackPill_2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BlackPill_2-Pad13)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(BlackPill_2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(BlackPill_2-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(BlackPill_2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(BlackPill_2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(BlackPill_2-Pad10)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(BlackPill_2-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(BlackPill_2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(BlackPill_2-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(BlackPill_2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(BlackPill_2-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(BlackPill_2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(BlackPill_2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(BlackPill_2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601755FA)
    (at 71.755 27.94)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /60217D38)
    (fp_text reference Free_con1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FC (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(Free_con1-Pad39)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(Free_con1-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(Free_con1-Pad37)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(Free_con1-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(Free_con1-Pad35)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(Free_con1-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(Free_con1-Pad33)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(Free_con1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(Free_con1-Pad31)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(Free_con1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(Free_con1-Pad29)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(Free_con1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(Free_con1-Pad27)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(Free_con1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(Free_con1-Pad25)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(Free_con1-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(Free_con1-Pad23)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(Free_con1-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(Free_con1-Pad21)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(Free_con1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(Free_con1-Pad19)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(Free_con1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(Free_con1-Pad17)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(Free_con1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(Free_con1-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(Free_con1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(Free_con1-Pad13)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(Free_con1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(Free_con1-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(Free_con1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(Free_con1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(Free_con1-Pad10)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(Free_con1-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(Free_con1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(Free_con1-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(Free_con1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(Free_con1-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(Free_con1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(Free_con1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(Free_con1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60175618)
    (at 85.09 56.515 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /6017AB1D)
    (fp_text reference GND1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(GND1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6017563A)
    (at 85.09 40.64 180)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /6017EFC5)
    (fp_text reference HC-5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT_Mod (at 1.27 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 4.35 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 14.5) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(HC-5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(HC-5-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(HC-5-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(HC-5-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(HC-5-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 "Net-(HC-5-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(HC-5-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(HC-5-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(HC-5-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 "Net-(HC-5-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(HC-5-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 "Net-(HC-5-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60176093)
    (at 40.64 88.9)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /6018109C)
    (fp_text reference MostekH_1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(MostekH_1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(MostekH_1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(MostekH_1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(MostekH_1-Pad3)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(MostekH_1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(MostekH_1-Pad5)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(MostekH_1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(MostekH_1-Pad7)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(MostekH_1-Pad10)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(MostekH_1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(MostekH_1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(MostekH_1-Pad11)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(MostekH_1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(MostekH_1-Pad13)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(MostekH_1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(MostekH_1-Pad15)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60175686)
    (at 57.15 88.9)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /601856F1)
    (fp_text reference MostekH_2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H (at 1.27 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(MostekH_2-Pad15)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(MostekH_2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(MostekH_2-Pad13)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 "Net-(MostekH_2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(MostekH_2-Pad11)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 "Net-(MostekH_2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(MostekH_2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 "Net-(MostekH_2-Pad10)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(MostekH_2-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 "Net-(MostekH_2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(MostekH_2-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 "Net-(MostekH_2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(MostekH_2-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 "Net-(MostekH_2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(MostekH_2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 85 "Net-(MostekH_2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601756A4)
    (at 80.01 83.82)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /601801D1)
    (fp_text reference Pololu1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepDown3V (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(Pololu1-Pad7)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 86 "Net-(Pololu1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(Pololu1-Pad5)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 87 "Net-(Pololu1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(Pololu1-Pad3)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 88 "Net-(Pololu1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(Pololu1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 89 "Net-(Pololu1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601756BB)
    (at 73.66 106.68 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6020776B)
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 90 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(SW1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601756D9)
    (at 83.185 98.425)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /60188367)
    (fp_text reference Vin1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7V (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(Vin1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 93 "Net-(Vin1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(SW1-Pad2)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(SW1-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(SW1-Pad3)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(SW1-Pad3)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(Vin1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 94 "Net-(Vin1-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601756F7)
    (at 68.58 106.68 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /60179E6C)
    (fp_text reference VMOT1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7V (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 95 "Net-(VMOT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37.465 110.49) (end 37.465 25.4) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 90.17 110.49) (end 37.465 110.49) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 90.17 25.4) (end 90.17 110.49) (angle 90) (layer B.Cu) (width 0.2))
  (gr_line (start 37.465 25.4) (end 90.17 25.4) (angle 90) (layer B.Cu) (width 0.2))

  (segment (start 72.39 83.82) (end 69.85 83.82) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 69.85 83.82) (end 69.85 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 60185C27) (status C00000))
  (segment (start 69.85 86.36) (end 72.39 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 60185C28) (status C00000))
  (segment (start 72.39 86.36) (end 72.39 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 60185C29) (status C00000))
  (segment (start 72.39 88.9) (end 69.85 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 60185C2A) (status C00000))
  (segment (start 69.85 88.9) (end 69.85 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 60185C2B) (status C00000))
  (segment (start 69.85 91.44) (end 72.39 91.44) (width 1) (layer B.Cu) (net 1) (tstamp 60185C2C) (status C00000))
  (segment (start 72.39 91.44) (end 72.39 88.9) (width 1) (layer B.Cu) (net 1) (status C00000))
  (segment (start 72.39 88.9) (end 69.85 88.9) (width 1) (layer B.Cu) (net 1) (tstamp 60185C2F) (status C00000))
  (segment (start 69.85 88.9) (end 69.85 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 60185C30) (status C00000))
  (segment (start 69.85 86.36) (end 72.39 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 60185C31) (status C00000))
  (segment (start 72.39 86.36) (end 72.39 83.82) (width 1) (layer B.Cu) (net 1) (tstamp 60185C32) (status C00000))
  (segment (start 85.09 66.04) (end 82.55 66.04) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 82.55 66.04) (end 82.55 68.58) (width 1) (layer B.Cu) (net 2) (tstamp 60185C1B) (status C00000))
  (segment (start 82.55 68.58) (end 82.55 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 60185C1C) (status C00000))
  (segment (start 82.55 71.12) (end 82.55 73.66) (width 1) (layer B.Cu) (net 2) (tstamp 60185C1D) (status C00000))
  (segment (start 82.55 73.66) (end 85.09 73.66) (width 1) (layer B.Cu) (net 2) (tstamp 60185C1E) (status C00000))
  (segment (start 85.09 73.66) (end 85.09 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 60185C1F) (status C00000))
  (segment (start 85.09 71.12) (end 82.55 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 60185C20) (status C00000))
  (segment (start 82.55 71.12) (end 82.55 68.58) (width 1) (layer B.Cu) (net 2) (tstamp 60185C21) (status C00000))
  (segment (start 82.55 68.58) (end 85.09 68.58) (width 1) (layer B.Cu) (net 2) (tstamp 60185C22) (status C00000))
  (segment (start 85.09 68.58) (end 85.09 71.12) (width 1) (layer B.Cu) (net 2) (tstamp 60185C23) (status C00000))
  (segment (start 85.09 71.12) (end 85.09 66.04) (width 1) (layer B.Cu) (net 2) (tstamp 60185C24) (status C00000))
  (segment (start 40.64 27.94) (end 43.18 27.94) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 40.64 30.48) (end 43.18 30.48) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 40.64 33.02) (end 43.18 33.02) (width 1) (layer B.Cu) (net 5) (status C00000))
  (segment (start 40.64 35.56) (end 43.18 35.56) (width 1) (layer B.Cu) (net 6) (status C00000))
  (segment (start 40.64 38.1) (end 43.18 38.1) (width 1) (layer B.Cu) (net 7) (status C00000))
  (segment (start 40.64 40.64) (end 43.18 40.64) (width 1) (layer B.Cu) (net 8) (status C00000))
  (segment (start 40.64 43.18) (end 43.18 43.18) (width 1) (layer B.Cu) (net 9) (status C00000))
  (segment (start 40.64 45.72) (end 43.18 45.72) (width 1) (layer B.Cu) (net 10) (status C00000))
  (segment (start 40.64 48.26) (end 43.18 48.26) (width 1) (layer B.Cu) (net 11) (status C00000))
  (segment (start 40.64 50.8) (end 43.18 50.8) (width 1) (layer B.Cu) (net 12) (status C00000))
  (segment (start 40.64 53.34) (end 43.18 53.34) (width 1) (layer B.Cu) (net 13) (status C00000))
  (segment (start 40.64 55.88) (end 43.18 55.88) (width 1) (layer B.Cu) (net 14) (status C00000))
  (segment (start 40.64 58.42) (end 43.18 58.42) (width 1) (layer B.Cu) (net 15) (status C00000))
  (segment (start 40.64 60.96) (end 43.18 60.96) (width 1) (layer B.Cu) (net 16) (status C00000))
  (segment (start 40.64 63.5) (end 43.18 63.5) (width 1) (layer B.Cu) (net 17) (status C00000))
  (segment (start 40.64 66.04) (end 43.18 66.04) (width 1) (layer B.Cu) (net 18) (status C00000))
  (segment (start 40.64 68.58) (end 43.18 68.58) (width 1) (layer B.Cu) (net 19) (status C00000))
  (segment (start 40.64 71.12) (end 43.18 71.12) (width 1) (layer B.Cu) (net 20) (status C00000))
  (segment (start 40.64 73.66) (end 43.18 73.66) (width 1) (layer B.Cu) (net 21) (status C00000))
  (segment (start 40.64 76.2) (end 43.18 76.2) (width 1) (layer B.Cu) (net 22) (status C00000))
  (segment (start 59.055 27.94) (end 61.595 27.94) (width 1) (layer B.Cu) (net 23) (status C00000))
  (segment (start 59.055 30.48) (end 61.595 30.48) (width 1) (layer B.Cu) (net 24) (status C00000))
  (segment (start 59.055 33.02) (end 61.595 33.02) (width 1) (layer B.Cu) (net 25) (status C00000))
  (segment (start 59.055 35.56) (end 61.595 35.56) (width 1) (layer B.Cu) (net 26) (status C00000))
  (segment (start 59.055 38.1) (end 61.595 38.1) (width 1) (layer B.Cu) (net 27) (status C00000))
  (segment (start 59.055 40.64) (end 61.595 40.64) (width 1) (layer B.Cu) (net 28) (status C00000))
  (segment (start 59.055 43.18) (end 61.595 43.18) (width 1) (layer B.Cu) (net 29) (status C00000))
  (segment (start 59.055 45.72) (end 61.595 45.72) (width 1) (layer B.Cu) (net 30) (status C00000))
  (segment (start 59.055 48.26) (end 61.595 48.26) (width 1) (layer B.Cu) (net 31) (status C00000))
  (segment (start 59.055 50.8) (end 61.595 50.8) (width 1) (layer B.Cu) (net 32) (status C00000))
  (segment (start 59.055 53.34) (end 61.595 53.34) (width 1) (layer B.Cu) (net 33) (status C00000))
  (segment (start 59.055 55.88) (end 61.595 55.88) (width 1) (layer B.Cu) (net 34) (status C00000))
  (segment (start 59.055 58.42) (end 61.595 58.42) (width 1) (layer B.Cu) (net 35) (status C00000))
  (segment (start 59.055 60.96) (end 61.595 60.96) (width 1) (layer B.Cu) (net 36) (status C00000))
  (segment (start 59.055 63.5) (end 61.595 63.5) (width 1) (layer B.Cu) (net 37) (status C00000))
  (segment (start 59.055 66.04) (end 61.595 66.04) (width 1) (layer B.Cu) (net 38) (status C00000))
  (segment (start 59.055 68.58) (end 61.595 68.58) (width 1) (layer B.Cu) (net 39) (status C00000))
  (segment (start 59.055 71.12) (end 61.595 71.12) (width 1) (layer B.Cu) (net 40) (status C00000))
  (segment (start 59.055 73.66) (end 61.595 73.66) (width 1) (layer B.Cu) (net 41) (status C00000))
  (segment (start 59.055 76.2) (end 61.595 76.2) (width 1) (layer B.Cu) (net 42) (status C00000))
  (segment (start 71.755 76.2) (end 74.295 76.2) (width 1) (layer B.Cu) (net 43) (status C00000))
  (segment (start 71.755 73.66) (end 74.295 73.66) (width 1) (layer B.Cu) (net 44) (status C00000))
  (segment (start 71.755 71.12) (end 74.295 71.12) (width 1) (layer B.Cu) (net 45) (status C00000))
  (segment (start 71.755 68.58) (end 74.295 68.58) (width 1) (layer B.Cu) (net 46) (status C00000))
  (segment (start 71.755 66.04) (end 74.295 66.04) (width 1) (layer B.Cu) (net 47) (status C00000))
  (segment (start 71.755 63.5) (end 74.295 63.5) (width 1) (layer B.Cu) (net 48) (status C00000))
  (segment (start 71.755 60.96) (end 74.295 60.96) (width 1) (layer B.Cu) (net 49) (status C00000))
  (segment (start 71.755 58.42) (end 74.295 58.42) (width 1) (layer B.Cu) (net 50) (status C00000))
  (segment (start 71.755 55.88) (end 74.295 55.88) (width 1) (layer B.Cu) (net 51) (status C00000))
  (segment (start 71.755 53.34) (end 74.295 53.34) (width 1) (layer B.Cu) (net 52) (status C00000))
  (segment (start 71.755 50.8) (end 74.295 50.8) (width 1) (layer B.Cu) (net 53) (status C00000))
  (segment (start 71.755 48.26) (end 74.295 48.26) (width 1) (layer B.Cu) (net 54) (status C00000))
  (segment (start 71.755 45.72) (end 74.295 45.72) (width 1) (layer B.Cu) (net 55) (status C00000))
  (segment (start 71.755 43.18) (end 74.295 43.18) (width 1) (layer B.Cu) (net 56) (status C00000))
  (segment (start 71.755 40.64) (end 74.295 40.64) (width 1) (layer B.Cu) (net 57) (status C00000))
  (segment (start 71.755 38.1) (end 74.295 38.1) (width 1) (layer B.Cu) (net 58) (status C00000))
  (segment (start 71.755 35.56) (end 74.295 35.56) (width 1) (layer B.Cu) (net 59) (status C00000))
  (segment (start 71.755 33.02) (end 74.295 33.02) (width 1) (layer B.Cu) (net 60) (status C00000))
  (segment (start 71.755 30.48) (end 74.295 30.48) (width 1) (layer B.Cu) (net 61) (status C00000))
  (segment (start 71.755 27.94) (end 74.295 27.94) (width 1) (layer B.Cu) (net 62) (status C00000))
  (segment (start 82.55 48.895) (end 85.09 48.895) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 51.435) (end 85.09 51.435) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 51.435) (end 82.55 48.895) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 53.975) (end 85.09 53.975) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 56.515) (end 85.09 56.515) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 85.09 56.515) (end 85.09 53.975) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 51.435) (end 82.55 53.975) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 56.515) (end 82.55 53.975) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 85.09 53.975) (end 85.09 48.895) (width 1) (layer B.Cu) (net 63) (status C00000))
  (segment (start 82.55 40.64) (end 85.09 40.64) (width 1) (layer B.Cu) (net 64) (status C00000))
  (segment (start 82.55 38.1) (end 85.09 38.1) (width 1) (layer B.Cu) (net 65) (status C00000))
  (segment (start 82.55 35.56) (end 85.09 35.56) (width 1) (layer B.Cu) (net 66) (status C00000))
  (segment (start 82.55 33.02) (end 85.09 33.02) (width 1) (layer B.Cu) (net 67) (status C00000))
  (segment (start 82.55 30.48) (end 85.09 30.48) (width 1) (layer B.Cu) (net 68) (status C00000))
  (segment (start 82.55 27.94) (end 85.09 27.94) (width 1) (layer B.Cu) (net 69) (status C00000))
  (segment (start 40.64 88.9) (end 43.18 88.9) (width 1) (layer B.Cu) (net 70) (status C00000))
  (segment (start 40.64 91.44) (end 43.18 91.44) (width 1) (layer B.Cu) (net 71) (status C00000))
  (segment (start 40.64 93.98) (end 43.18 93.98) (width 1) (layer B.Cu) (net 72) (status C00000))
  (segment (start 40.64 96.52) (end 43.18 96.52) (width 1) (layer B.Cu) (net 73) (status C00000))
  (segment (start 40.64 99.06) (end 43.18 99.06) (width 1) (layer B.Cu) (net 74) (status C00000))
  (segment (start 40.64 101.6) (end 43.18 101.6) (width 1) (layer B.Cu) (net 75) (status C00000))
  (segment (start 40.64 104.14) (end 43.18 104.14) (width 1) (layer B.Cu) (net 76) (status C00000))
  (segment (start 40.64 106.68) (end 43.18 106.68) (width 1) (layer B.Cu) (net 77) (status C00000))
  (segment (start 57.15 106.68) (end 59.69 106.68) (width 1) (layer B.Cu) (net 78) (status C00000))
  (segment (start 57.15 104.14) (end 59.69 104.14) (width 1) (layer B.Cu) (net 79) (status C00000))
  (segment (start 59.69 101.6) (end 57.15 101.6) (width 1) (layer B.Cu) (net 80) (status C00000))
  (segment (start 57.15 99.06) (end 59.69 99.06) (width 1) (layer B.Cu) (net 81) (status C00000))
  (segment (start 59.69 96.52) (end 57.15 96.52) (width 1) (layer B.Cu) (net 82) (status C00000))
  (segment (start 57.15 93.98) (end 59.69 93.98) (width 1) (layer B.Cu) (net 83) (status C00000))
  (segment (start 59.69 91.44) (end 57.15 91.44) (width 1) (layer B.Cu) (net 84) (status C00000))
  (segment (start 57.15 88.9) (end 59.69 88.9) (width 1) (layer B.Cu) (net 85) (status C00000))
  (segment (start 80.01 91.44) (end 82.55 91.44) (width 1) (layer B.Cu) (net 86) (status C00000))
  (segment (start 80.01 88.9) (end 82.55 88.9) (width 1) (layer B.Cu) (net 87) (status C00000))
  (segment (start 80.01 86.36) (end 82.55 86.36) (width 1) (layer B.Cu) (net 88) (status C00000))
  (segment (start 80.01 83.82) (end 82.55 83.82) (width 1) (layer B.Cu) (net 89) (status C00000))
  (segment (start 76.2 106.68) (end 76.2 102.235) (width 1) (layer B.Cu) (net 91) (status 400000))
  (segment (start 77.47 100.965) (end 83.185 100.965) (width 1) (layer B.Cu) (net 91) (tstamp 601848CF) (status 800000))
  (segment (start 76.2 102.235) (end 77.47 100.965) (width 1) (layer B.Cu) (net 91) (tstamp 601848CE))
  (segment (start 83.185 100.965) (end 85.725 100.965) (width 1) (layer B.Cu) (net 91) (status C00000))
  (segment (start 78.74 106.68) (end 78.74 104.14) (width 1) (layer B.Cu) (net 92) (status 400000))
  (segment (start 80.01 103.505) (end 83.185 103.505) (width 1) (layer B.Cu) (net 92) (status 800000))
  (segment (start 78.74 104.14) (end 79.375 103.505) (width 1) (layer B.Cu) (net 92) (tstamp 601848D2))
  (segment (start 79.375 103.505) (end 80.01 103.505) (width 1) (layer B.Cu) (net 92) (tstamp 601848D3))
  (segment (start 83.185 103.505) (end 85.725 103.505) (width 1) (layer B.Cu) (net 92) (tstamp 601848D6) (status C00000))
  (segment (start 68.58 99.06) (end 66.04 99.06) (width 1) (layer B.Cu) (net 95) (status C00000))
  (segment (start 66.04 99.06) (end 66.04 101.6) (width 1) (layer B.Cu) (net 95) (tstamp 601850E4) (status C00000))
  (segment (start 66.04 101.6) (end 66.04 104.14) (width 1) (layer B.Cu) (net 95) (tstamp 601850E5) (status C00000))
  (segment (start 66.04 104.14) (end 66.04 106.68) (width 1) (layer B.Cu) (net 95) (tstamp 601850E6) (status C00000))
  (segment (start 66.04 106.68) (end 68.58 106.68) (width 1) (layer B.Cu) (net 95) (tstamp 601850E7) (status C00000))
  (segment (start 68.58 104.14) (end 68.58 101.6) (width 1) (layer B.Cu) (net 95) (status C00000))
  (segment (start 68.58 104.14) (end 66.04 104.14) (width 1) (layer B.Cu) (net 95) (status C00000))
  (segment (start 68.58 101.6) (end 66.04 101.6) (width 1) (layer B.Cu) (net 95) (status C00000))
  (segment (start 68.58 101.6) (end 68.58 99.06) (width 1) (layer B.Cu) (net 95) (status C00000))
  (segment (start 68.58 104.14) (end 68.58 106.68) (width 1) (layer B.Cu) (net 95) (status C00000))

)
